
/*  General CSS*/
body{
    background: #fff;
}

.wrapper{
    width: 92.72727272727273%;
    margin: 0 auto;
}

header ul.social li a,
.main .work a .caption,
header nav ul li a{
    transition:all .1s linear;
    -webkit-transition:all .1s linear;
    -moz-transition:all .1s linear;
    -o-transition:all .1s linear;
}

h1, h2, h3, h4, h5 ,h6{
    color: #4b4848;
    font-family: 'Raleway', sans-serif, arial;
    letter-spacing: 1px;
}

h1              { font-size: 2em; margin: .67em 0 }
h2              { font-size: 1.5em; margin: .75em 0 }
h3              { font-size: 1.17em; margin: .83em 0 }
h5              { font-size: .83em; margin: 1.5em 0 }
h6              { font-size: .75em; margin: 1.67em 0 }
h1, h2, h3, h4,
h5, h6          { font-weight: bolder }

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}


/*  Header  */
@media (min-width:1099px){
    header{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        min-height: 100%;
        padding: 0 0 0 30px;
        background: #ffffff;
        float: left;
        overflow: hidden;
        z-index: 9999;
    }

    header .logo{
        margin-top: 40px;
    }

    header nav ul{
        display: block;
        overflow: hidden;
        margin-top: 30px;
        list-style: none;
    }

    header nav ul li{
        display: block;
        margin-bottom: 30px;
    }

    header nav ul li a{
        color: #454545;
        font-family: 'Raleway', sans-serif, arial;
        font-size: 14px;
        text-decoration: none;
        letter-spacing: 1px;
    }

    header nav ul li a:hover,
    header nav ul li a.selected{
        color: #969595;
    }

    .userprofile{
        padding: 0 40px 0 40px;
        background: #63FFB8;
        height: 100vh;
        margin-bottom: 10%;
    }
    header .avatar {
      margin-top: 30px;
      margin-bottom: 10px;
    }

    header .avatar img {
       -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
      border-radius: 50%;
      border: 10px solid rgba(245, 253, 254, 0.6);
      margin-left: 5%;
    }

    header .info {
      text-align: center;
    }

    .usernav{
      margin-top: -5%;
      padding-left: 15%;
    }

    .info h1{
      margin-top: 3px;
      margin-bottom: 5px;
    }
    .info h3{
      margin-top: 3px;
      margin-bottom: 20px;
    }
/*  Main  */
.main{
    width: 100%;
    height: 100%;
    padding-left: 300px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    z-index: 55;
    background: white;
    clear: both;
}

.chart{
  margin-top: 20%;
}

/*  Home/portfolio  */
header img {
  max-width: 90%;
}

.main .profile{
    display: block;
    width: 20%;
    height: auto;
    float: left;
    position: relative;
    overflow: hidden;
    background-color: black;
}

.main .profile:hover .media{
    width: 100%;
    vertical-align: middle;
    opacity: 0.3;
}

.main .profile .media{
    padding: 0;
    width: 100%;
    display: block;
    opacity: 1;
}

.main .profile .media, .caption
{
  -webkit-transition: opacity 0.5s ease-out;
  -moz-transition: opacity 0.5s ease-out;
  -o-transition: opacity 0.5s ease-out;
  transition: opacity 0.5s ease-out;
}

.main .profile .caption{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: white;
    /*background: #ffffff;*/
    opacity: 0;
}


.main .profile:hover .caption{
    opacity: 1;
}


.profile .caption {
    display: block;
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    margin-top: -40px;
    display: flex;
  align-items: center;
  justify-content: center;
}

.main .profile .caption h1{
    position: relative;
    display: inline-block;
    text-align: center;
    padding-top:30%;
    max-width: 50%;
    z-index: 77;
    font-family: 'Raleway', sans-serif, arial;
    letter-spacing: .5px;
    color: white;
    padding-bottom: 15px;
    border-bottom: 3px solid #bfbbbb;
}

.main .profile .caption h3{
    color:#d4c2c2;
    margin-top: -20px;
}

.button-delete{
  background-color: #b00d03;
}

.button-back{
  background-color: rgb(230, 162, 31);
}

.button-delete:hover {
  background-color: #ff6f1f;
}

.btn {
  margin-top: 5px;
  margin-bottom: 5px;
}

.btn-icon {
  padding-right: 5px;
}

.gender{
  background-color: rgb(237, 78, 226);
  margin-bottom: 10px;
  font-family: 'Raleway', sans-serif;
}

.userbanner{
  height: 50%;
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;
}

.userlogo{
  height: 80px;
}
.tagline{
  height: 80px;
}

.hobby{
  background-color: rgb(169, 213, 106);
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
}
.food{
  background-color: rgb(237, 119, 225);
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
  color: white;
}
.work{
  background-color: rgb(233, 232, 83);
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
}

.ribbon {
  position: absolute;
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 15px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#F74D7A 0%, #F74D7A 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #F74D7A;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #F74D7A;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #F74D7A;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #F74D7A;
}

.filter{
  margin-left: 5%;
}

.userrating, .ratingform{
  background-color: #63FFB8;
}

.uk-grid+.uk-grid {
  margin-top: 0;
}
   .rating {
    overflow: hidden;
    display: inline-block;
    font-size: 0;
    position: relative;
}
.rating-input {
    float: right;
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0 0 0 -16px;
    opacity: 0;
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star {
    background-position: 0 0;
}
.rating-star,
.rating:hover .rating-star {
    position: relative;
    float: right;
    display: block;
    width: 40px;
    height: 40px;
    background: url('../img/clover.png') 0 -40px;
    margin-top: 3px;
    opacity: 0.7;
}
.myButton {
  background-color:#79d13e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #3ede25;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Raleway', sans-serif;
  font-weight: bold;
	font-size:14px;
	padding:15px 9px;
	text-decoration:none;
  width: 200px;
}
.myButton:hover {
	background-color:#4ebd2a;
  color:white;
  text-decoration: none;
}
.myButton:active {
	position:relative;
	top:1px;
}


/*  Responsive code  */
@media (max-width:1099px){

    header{
        display: block;
        width: 100%;
        min-height: 100px;
        padding: 0;
        position: relative;
    }
    header .logo{
        margin: 40px 0 0 30px;
        float: left;
    }
    header .footer{
        display: none;
    }
    header #menu_icon,
    header .close_menu{
        float: right;
        margin: 30px 30px 0 0;
    }

    header nav{
        width: 100%;
        position: absolute;
        top: 100px;
        left: 0;
        z-index: 9999;
    }

    header nav ul{
        list-style: none;
        display: none;
        position: relative;
    }
    header nav ul li a{
        display: block;
        width: 100%;
        padding: 30px 0;
        text-align: center;
        color: #454545;
        font-family: 'Raleway', sans-serif, arial;
        font-size: 14px;
        text-decoration: none;
        border-top: 1px solid #f7f5f5;
        background: #fff;
    }
    header nav ul li a:active{
        background: #f7f5f5;
    }
    #menu_icon,
    .close_menu,
    .show_menu{
        display: block;
    }
    .show_menu{
        display: block;
    }

    .main .work{
        width: 50%;
    }
    .main{
        width: 100%;
        position: relative;
        padding-left: 0;
    }
    #map{
        margin: 0!important;
    }


}

@media (max-width:550px){
     .main .profile{
        width: 100%;
    }
}

.list-unstyled {
	padding-left: 0;
	list-style: none;
}
.list-inline li {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
	margin-bottom: 10px;
}

.social-icons .fa {
	font-size: 1.8em;
}
/*Change icons circle size and color here*/
.social-icons .fa {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #FFF;
	color: rgba(255, 255, 255, 0.8);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.social-icons.icon-circle .fa{
	border-radius: 50%;
}


.social-icons .fa:hover, .social-icons .fa:active {
	color: #FFF;
	-webkit-box-shadow: 1px 1px 3px #333;
	-moz-box-shadow: 1px 1px 3px #333;
	box-shadow: 1px 1px 3px #333;
}
.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active {
 	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.social-icons.icon-rotate .fa:hover, .social-icons.icon-rotate .fa:active {
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
	transform: scale(1.1) rotate(360deg);
}

 .social-icons .fa-dropbox{background-color:#018BD3;}
.social-icons .fa-facebook,.social-icons .fa-facebook-square{background-color:#3C599F;}
.social-icons .fa-foursquare{background-color:#0086BE;}
.social-icons .fa-flickr{background-color:#FF0084;}
