@{
  Layout = "Shared/_Layout.cshtml";
}

@if (@Model.Count == 0)
{
  <p>No users have been added yet!</p>
}
else
{
  <h1>Users</h1>
  <hr>
  <ul>
    @foreach (var user in Model)
    {
      <li><a href="/users/@user.userId">@user.name</a></li>
      <form action="/users/@user.userId" method="post">
          <input type="hidden" name="_method" value="DELETE">
          <button type="submit" class="btn">Delete</button>
      </form>
      <form class="appears" action="/user/edit/@user.userId" method="post">
            <input type="hidden" name="_method" value="PATCH">
            <label for="new-user-name">User Name: </label>
            <input type="text" name="new-user-name" value="@user.GetName()">
            <button type="submit" class="btn">Edit</button>
      </form>
    }
  </ul>
}
<form action="/users/delete" method="post">
  <h4><a href="/users/new">Add New</a> |
  <button class="btn" type="submit">Clear All</button></h4>
</form>
<hr>
<h4><a href="/">Return Home</a></h4>
