<!DOCTYPE html>
<html lang="en">

<head>
	<title>Clover-Get Lucky!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
	<link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.16/css/uikit.min.css" />
	<link rel="stylesheet" type="text/css" href="Contents/css/reset.css">
	<link rel="stylesheet" type="text/css" href="Contents/css/main.css">
	<link rel="stylesheet" type="text/css" href="Contents/css/profile.css">
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.16/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.16/js/uikit-icons.min.js"></script>
</head>

<body>

	<header>
		<div class="logo">
			<a href="/"><img src="Contents/img/logo.png" title="Clover-An App for love" alt="Clover" /></a>
			<h6>Love is just a swipe away when there are plenty of clovers in the field.<h6>
			<hr class = "uk-divider-icon">
			<img src="Contents/img/tagline.png" alt="">
		</div><!-- end logo -->

		<nav>
			<button class="uk-button uk-button-default btn" href = "/"><span uk-icon="icon: home"></span> Home</button><br>
			<button class="uk-button uk-button-secondary btn" uk-toggle="target: #signup" type="button"><span uk-icon="icon: user"></span>  Sign up</button><br>
			<button class="uk-button uk-button-danger btn" href="#"><span uk-icon="icon: info"></span>  Contact Us</button><br>
		</nav><!-- end navigation menu -->

	</header><!-- end header -->

	<section class="main clearfix">
		<div class="profile uk-transition-toggle uk-transition-toggle">
			<a href="inner.html">
				<img src="Contents/img/profile1.jpg" class="media uk-transition-scale-up uk-transition-opaque uk-transition-scale-up uk-transition-opaque" alt=""/>
				<div class="caption">
						<h1>Amanda</h1>
						<h3>Cashme ousside howboudah?</h3>
				</div>
			</a>
		</div>

		<div class="profile uk-transition-toggle">
			<a href="inner.html">
				<img src="Contents/img/profile2.jpg" class="media uk-transition-scale-up uk-transition-opaque" alt=""/>
				<div class="caption">
						<h1>Steve</h1>
						<h3>I'll mix up the Miss Universe result for you</h3>
				</div>
			</a>
		</div>

		<div class="profile uk-transition-toggle">
			<a href="inner.html">
				<img src="Contents/img/profile3.jpg" class="media uk-transition-scale-up uk-transition-opaque" alt=""/>
				<div class="caption">
						<h1>Rick</h1>
						<h3>Never gonna give you up and/or let you down</h3>
				</div>
			</a>
		</div>

		<div class="profile uk-transition-toggle">
			<a href="inner.html">
				<img src="Contents/img/profile4.jpg" class="media uk-transition-scale-up uk-transition-opaque" alt=""/>
				<div class="caption">
						<h1>Salt Bae</h1>
						<h3>Salt isn't the only thing I can sprinkle ;)</h3>
				</div>
			</a>
		</div>

		<div class="profile uk-transition-toggle">
			<a href="inner.html">
				<img src="Contents/img/profile5.jpg" class="media uk-transition-scale-up uk-transition-opaque" alt=""/>
				<div class="caption">
						<h1>Gaga, Miss</h1>
						<h3>Being extra is a way of life</h3>
				</div>
			</a>
		</div>

		<div class="profile uk-transition-toggle">
			<a href="inner.html">
				<img src="Contents/img/profile6.jpg" class="media uk-transition-scale-up uk-transition-opaque" alt=""/>
				<div class="caption">
						<h1>Bob</h1>
						<h3>Living in a pineapple under the sea</h3>
				</div>
			</a>
		</div>

		<div class="profile uk-transition-toggle">
			<a href="inner.html">
				<img src="Contents/img/profile7.jpg" class="media uk-transition-scale-up uk-transition-opaque" alt=""/>
				<div class="caption">
						<h1>Breaking Cat</h1>
						<h3>Not doing meth at the moment</h3>
				</div>
			</a>
		</div>

		<div class="profile uk-transition-toggle">
			<a href="inner.html">
				<img src="Contents/img/profile8.jpg" class="media uk-transition-scale-up uk-transition-opaque" alt=""/>
				<div class="caption">
						<h1>Bill</h1>
						<h3>Casually richer than you</h3>
				</div>
			</a>
		</div>

		<div class="profile uk-transition-toggle">
			<div class="ribbon"><span>NEW</span></div>
			<a href="inner.html">
				<img src="Contents/img/profile9.jpg" class="media uk-transition-scale-up uk-transition-opaque" alt=""/>
				<div class="caption">
						<h1>Joanne</h1>
						<h3>Honestly,truly...Get out of my Caucasian House</h3>
				</div>
			</a>
		</div>
		</div>
	</section><!-- end main -->



<div id="signup" uk-modal>
<div class="uk-modal-dialog uk-modal-body">
	<h2 class="uk-modal-title">Ready to get lucky?</h2>
	<form class="uk-form-stacked">

    <div class="uk-margin">
        <label class="uk-form-label" for="form-stacked-text">Name</label>
        <div class="uk-form-controls">
            <input class="uk-input uk-form-width-large" id="name" type="text" placeholder="Your full name">
        </div>
    </div>

    <div class="uk-margin">
        <label class="uk-form-label" for="form-stacked-text">Create a username</label>
        <div class="uk-form-controls">
            <input class="uk-input uk-form-width-medium" id="username" type="text" placeholder="Username">
        </div>
    </div>

    <div class="uk-margin">
        <label class="uk-form-label" for="form-stacked-select">Select</label>
        <div class="uk-form-controls">
            <select class="uk-select" id="form-stacked-select">
                <option>Option 01</option>
                <option>Option 02</option>
            </select>
        </div>
    </div>

    <div class="uk-margin">
        <div class="uk-form-label">Radio</div>
        <div class="uk-form-controls">
            <label><input class="uk-radio" type="radio" name="radio1"> Option 01</label><br>
            <label><input class="uk-radio" type="radio" name="radio1"> Option 02</label>
        </div>
    </div>

</form>
	<button class="uk-button uk-button-default" type="submit">Submit</button>
	<button class="uk-button uk-button-primary uk-modal-close" type="button">Cancel</button>
</div>
</div>


</body>
</html>
