<!DOCTYPE html>
<html lang="en">

<head>
	<title>Clover-Get Lucky!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.16/css/uikit.min.css" />
	<link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
	<link rel="stylesheet" type="text/css" href="Contents/css/reset.css">
	<link rel="stylesheet" type="text/css" href="Contents/css/main.css">
	<link rel="stylesheet" type="text/css" href="Contents/css/profile.css">
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.16/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.16/js/uikit-icons.min.js"></script>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);

      function drawVisualization() {
        // Some raw data (not necessarily accurate)
				var score = [1, 3, 4, 3, 4];
					var data = google.visualization.arrayToDataTable([
	         ['Day', 'Score given', 'Average'],
	         ['08/11',  score[0], 2],
	         ['09/12',  score[1], 3],
	         ['09/14',  score[2], 5],
	         ['10/15',  score[3], 1],
	         ['11/25',  score[4], 4]
	      ]);


    var options = {
      title : 'Your rating',
      vAxis: {title: 'Score rated by other user'},
      hAxis: {title: 'Time'},
      seriesType: 'bars',
      series: {1: {type: 'line'}}
    };

    var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
    chart.draw(data, options);
  }
    </script>
	<script type="text/javascript" src="Contents/js/random.js"></script>
</head>

<body>

	<header class="userprofile">
		<div class="profile">
			<div class="avatar">
				<img src="Contents/img/profile1.jpg" class="media" alt="" />
			</div>
			<div class="info">
				<h1>Amanda</h1><span class="uk-badge gender">Female</span>
				<ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">
					<li> <a href="https://m.me/JingZing11" onclick="window.open('https://m.me/JingZing11', 'newwindow', 'width=300, height=500'); return false;"><i class="fa fa-flickr"></i></a></li>
					<li> <a href="#"><i class="fa fa-facebook"></i></a></li>
					<li> <a href="#"><i class="fa fa-foursquare"></i></a></li>
				</ul>
				<h3>Cashmeousside howbouddah?</h3>
			</div>

		</div>

		<nav class="usernav uk-align-center">
			<button class="uk-button uk-button-primary btn button-back" href="/"><span uk-icon="icon: users" class="btn-icon"> </span>All users</button><br>
			<button class="uk-button uk-button-secondary btn" uk-toggle="target: #edit" type="button"><span uk-icon="icon: settings" class="btn-icon"></span>  Edit my profile</button><br>
			<button class="uk-button uk-button-danger btn" href="#"><span uk-icon="icon: info" class="btn-icon"></span>  Contact Us</button><br>
		</nav>
		<!-- end navigation menu -->
	</header>
	<!-- end header -->

	<div class="main clearfix container">
		<div class="userbanner">
			<a href="/"><img src="Contents/img/logo.png" title="Clover-An App for love" alt="Clover" class="userlogo" />
				<img src="Contents/img/tagline.png" class="tagline">
			</a>
		</div>
		<div class="uk-child-width-expand@s uk-text-center" uk-grid>
			<div class="uk-padding hobby">
				<p>Like to make a scene</p>
			</div>
			<div class="uk-padding food">
				<p>Love Big Mac</p>
			</div>
			<div class="uk-padding work">
				<p>Boss @ Being Me</p>
			</div>
		</div>

	<!-- NEW RATING JUST ADDED ON -->
		<div class="uk-padding-small uk-child-width-expand@s userrating uk-text-center" uk-grid>
			<div class="ratingform">
					<div class="rating">
						<input type="hidden" name="" id="avg-rating" value="3">
	    <input type="radio" class="rating-input" id="rating-1" name="rating-input-1">
	    <label for="rating-1" class="rating-star"></label>
			<input type="radio" class="rating-input" id="rating-2" name="rating-input-1">
	    <label for="rating-2" class="rating-star"></label>
			<input type="radio" class="rating-input" id="rating-3" name="rating-input-1">
	    <label for="rating-3" class="rating-star"></label>
			  <input type="radio" class="rating-input" id="rating-4" name="rating-input-1">
		    <label for="rating-4" class="rating-star"></label>
			</div>
			</div>
				<button class="myButton" name="button">Make a move ;) Give this clover user a rating!</button>
		</div>

		<!-- END NEW RATING PART -->

		<div class="uk-padding filter">
			<ul class="uk-subnav uk-subnav-pill" uk-switcher>
				<li><a href="#" id="areafilter" data-message="Filter by people in 5 miles radius of your location" data-status="primary">In the same hood</a></li>
				<li><a href="#" id="foodfilter" data-message="Filter by people matched with your food preference" data-status="success">Dig the same food</a></li>
				<li><a href="#" id="hobbyfilter" data-message="Filter by people matched with your hobby" data-status="warning">Like the same stuffs</a></li>
			</ul>

			<ul class="uk-switcher uk-margin">
				<li>
					<div class="profile uk-transition-toggle">
						<a href="inner.html">
							<img src="Contents/img/profile3.jpg" class="media uk-transition-scale-up uk-transition-opaque" alt="" />
							<div class="caption">
								<h1>Rick</h1>
								<h3>Never gonna give you up and/or let you down</h3>
							</div>
						</a>
					</div>

					<div class="profile uk-transition-toggle">
						<a href="inner.html">
							<img src="Contents/img/profile4.jpg" class="media uk-transition-scale-up uk-transition-opaque" alt="" />
							<div class="caption">
								<h1>Salt Bae</h1>
								<h3>Salt isn't the only thing I can sprinkle ;)</h3>
							</div>
						</a>
					</div>

				</li>

				<li>
					<div class="profile uk-transition-toggle">
						<a href="inner.html">
							<img src="Contents/img/profile5.jpg" class="media uk-transition-scale-up uk-transition-opaque" alt="" />
							<div class="caption">
								<h1>Gaga, Miss</h1>
								<h3>Being extra is a way of life</h3>
							</div>
						</a>
					</div>

					<div class="profile uk-transition-toggle">
						<a href="inner.html">
							<img src="Contents/img/profile6.jpg" class="media uk-transition-scale-up uk-transition-opaque" alt="" />
							<div class="caption">
								<h1>Bob</h1>
								<h3>Living in a pineapple under the sea</h3>
							</div>
						</a>
					</div>

					<div class="profile uk-transition-toggle">
						<a href="inner.html">
							<img src="Contents/img/profile7.jpg" class="media uk-transition-scale-up uk-transition-opaque" alt="" />
							<div class="caption">
								<h1>Breaking Cat</h1>
								<h3>Not doing meth at the moment</h3>
							</div>
						</a>
					</div>
				</li>

				<li>
					<div class="profile uk-transition-toggle">
						<a href="inner.html">
							<img src="Contents/img/profile8.jpg" class="media uk-transition-scale-up uk-transition-opaque" alt="" />
							<div class="caption">
								<h1>Bill</h1>
								<h3>Casually richer than you</h3>
							</div>
						</a>
					</div>

					<div class="profile uk-transition-toggle">
						<a href="inner.html">
							<img src="Contents/img/profile9.jpg" class="media uk-transition-scale-up uk-transition-opaque" alt="" />
							<div class="caption">
								<h1>Joanne</h1>
								<h3>Honestly,truly...Get out of my Caucasian House</h3>
							</div>
						</a>
					</div>
				</li>

			</ul>

		</div>
<div class="uk-padding chart">
	<div id="chart_div" style="width: 700px; height: 500px;"></div>
</div>
	</div>
	<!-- end main -->

	<div id="edit" uk-modal>
		<div class="uk-modal-dialog uk-modal-body">
			<h2 class="uk-modal-title">Edit your profile</h2>
			<form class="uk-form-stacked">

				<div class="uk-margin">
					<label class="uk-form-label" for="form-stacked-text">Name</label>
					<div class="uk-form-controls">
						<input class="uk-input uk-form-width-large" id="edit-name" type="text" placeholder="Your full name">
					</div>
				</div>

				<div class="uk-margin">
					<label class="uk-form-label" for="form-stacked-text">Create a username</label>
					<div class="uk-form-controls">
						<input class="uk-input uk-form-width-medium" id="edit-username" type="text" placeholder="Username">
					</div>
				</div>

				<div class="uk-margin">
					<label class="uk-form-label" for="form-stacked-select">Select</label>
					<div class="uk-form-controls">
						<select class="uk-select" id="form-stacked-select">
                <option>Option 01</option>
                <option>Option 02</option>
            </select>
					</div>
				</div>

				<div class="uk-margin">
					<div class="uk-form-label">Radio</div>
					<div class="uk-form-controls">
						<label><input class="uk-radio" type="radio" name="radio1"> Option 01</label><br>
						<label><input class="uk-radio" type="radio" name="radio1"> Option 02</label>
					</div>
				</div>
				<button class="uk-button uk-button-default" type="submit"> <span uk-icon="icon: pencil" class="btn-icon" ></span>Edit</button>
				<button class="uk-button uk-button-primary button-delete"> <span uk-icon="icon: warning" class="btn-icon"></span>Delete your account</button>
				<button class="uk-button uk-button-primary uk-modal-close" type="button"><span uk-icon="icon: close" class="btn-icon"></span>Cancel</button>

			</form>
		</div>
	</div>
</body>

</html>
